# CafeSystem

./: README.md  pom.xml
src/main/java/com/CafeSystem/cafe/: CafeApplication.java
src/main/java/com/CafeSystem/cafe/controller/: AuthUserController.java  BillController.java  CategoryController.java  Dashboard.java  ProductController.java  UserController.java
src/main/java/com/CafeSystem/cafe/dto/: ApiResponse.java  EmailRequest.java  LoginRequest.java  LoginResponseData.java  PaginatedResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshRequest.java  SignUpUserDto.java  SignUpUserResponse.java  StatusUpdateRequest.java  UpdateComparisonDto.java  UpdateResponse.java  UpdateUserRequest.java  UserDto.java  UserProfileDto.java  UserResponse.java
src/main/java/com/CafeSystem/cafe/dto/bill/: BillRequestDTO.java  ProductDetailsDTO.java
src/main/java/com/CafeSystem/cafe/dto/categoryDto/: DtoCategory.java  GetAllResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponseDto.java  UpdateDataResponse.java
src/main/java/com/CafeSystem/cafe/dto/dashboard/: DetailsResponse.java
src/main/java/com/CafeSystem/cafe/dto/productDto/: CompareData.java  GetAllProductResponse.java  ProductAddResponse.java  ProductDto.java  ProductUpdateResponse.java  UpdateProductRequest.java  UpdateStatusRequest.java  UpdateStatusResponse.java
src/main/java/com/CafeSystem/cafe/enumType/: RoleType.java  StatusType.java
src/main/java/com/CafeSystem/cafe/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  HandleException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/CafeSystem/cafe/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/CafeSystem/cafe/model/: Bill.java  Category.java  PasswordResetToken.java  Product.java  ProductUpdateLog.java  RefreshToken.java  User.java  UserVerificationToken.java
src/main/java/com/CafeSystem/cafe/repository/: BillRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductUpdateLogRepository.java  RefreshTokenRepository.java  UserRepository.java  UserVerificationTokenRepository.java
src/main/java/com/CafeSystem/cafe/scheduler/: DataCleanupScheduler.java  PasswordRestScheduler.java  UserCleanupPendingStatusService.java
src/main/java/com/CafeSystem/cafe/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtGenerator.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/CafeSystem/cafe/service/: AuthUserService.java  BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/CafeSystem/cafe/service/email/: EmailService.java
src/main/java/com/CafeSystem/cafe/service/serviceImpl/: AuthUserServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  PasswordResetService.java  ProductServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/com/CafeSystem/cafe/swagger/: SwaggerConfig.java
src/main/java/com/CafeSystem/cafe/utils/: BillPdfGenerator.java  CafeUtil.java  CurrentUserUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailSignup.html  rest.html
src/test/java/com/CafeSystem/cafe/: CafeApplicationTests.java
