spring.application.name=CafeManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/CafeSystem
spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

jwt.secret =2db26f6f472123ca628cfd5905a81ba70ab0616e704ae78fd550ae4245547496

jwt.expiration.time = 2000000
jwt.refresh.expiration = 345600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_APP_EMAIL}
spring.mail.password=${GMAIL_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

store.location = C:\\Users\\LENOVO\\OneDrive\\Desktop\\SpringY\\cafe\\
